VUE_APP_TITLE=My App
VUE_APP_BASE_URL=https://ancient-castle-79125.herokuapp.com
# VUE_APP_BASE_URL=http://127.0.0.1:8000
# VUE_APP_BASE_URL=http://172.18.0.3
BASE_URL=

PAYPAL_CLIENT_ID=ARu5sadBS-usEEW9An48j9qavPC9ayFyt40zmsShm-CsNnKxI3wrffO17OPRfPl_8z5DgjCx-pwNYAuF
PAYPAL_CLIENT_SECRET_ID=EIBFI-sb5iqVzRtemoomoqN9EvSXWVeHaegzgHdoMpR6DVdv2so6t9p2DEDdCRMnMSRRKg8dgJPvOoEJ